<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title> The Greg Wall </title>
 
 <style>
body {
  margin: 40px;
}
h1 {
  background-color: #fff;
}
.wrapper {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}
.big
{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
  vertical-align: middle;
  text-align: center;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
  vertical-align: middle;
  text-align: center;
}
 </style>
 
</head>

<body>

<h1> The Awesome Greg Wall </h1>
<div class="wrapper">
  <div class="box d"> <br /><br /><br /><audio controls> <source src="1.mp3" type="audio/mp3"> </audio></div>
  <div class="box e"> <i> "Congratulations to you, Romain and Gayoung ! <br/> My best wishes and the best of luck for the future !" </i><br/><br/><p align="right"> <b>Calum Ronaldson </b></p></div>
  <div class="box f"> <img src="giphy.gif" style="width:300px">   </div>
 <div class="box a"> <video width="320" height="240" controls>  <source src="amelie.mp4" type="video/mp4"> </video> </div>
  <div class="box c"><br /><br /> <i> "Salut les Bretons de Vanorstvagen 14! Content d'apprendre que Gayoung et Romain se marrient! Mes meilleurs voeux aux futurs mariés ! C'est fou ce que peux faire 6 mois d'Eramus.  Que de nostalgie la Suède, les randonnées nocturnes dans les bois avec une lumière pour 20 pour voir au mieux les aurores boréales, du fameux jeu 'slap the bag' et des soirées soit au vanorst 14, les expeditions à Vader avec des vélos à emprunt longue durée et le retour sous controle ou presque pour aller au STUK, ... </i> <br /> <p align="right"> <b>Thomas Keil </b></p></div>
  <div class="box f"> Pour resoudre les problemes de cheveux de Romain <video width="320" height="240" controls>  <source src="pub.mp4" type="video/mp4"></div>
 </div>
 <br /><br />
 <div class="big">
 <b> Where it all started !!! </b><br /><br /><br />
<img src="lulea.jpg" style="width:900px"> 
</div>
</body>
</html>